PORT=8001
MONGO_URI=mongodb+srv://khushbukashyap:khushbu35145@cluster1.vttjf.mongodb.net/jce_database?retryWrites=true&w=majority&appName=Cluster1
Activation_Secret=hjdfieufi123456
Gmail=info.jeetedupali@gmail.com
Password=vynmewkyawnvflcw
Jwt_Sec=hffhflfkeiffkodfih
JWT_SECRET=yourSuperSecretKey
RAZORPAY_KEY=rzp_live_vhNKSMIk1rkfxI
RAZORPAY_SECRET=PcoASlRfbBvVzfmTraITNWtb

